<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<ImageView
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginTop="150dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/icon_logo"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="#459F3F"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/register"
        android:layout_marginBottom="29dp"
        android:background="#C7C7C7"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login" />
</RelativeLayout>
